.post-list {
	margin: 0 0 2em 0;
}

.post-stub {
	margin: 0.5em 0;

	time {
		float: left;
		.text-muted;
	}

	header {
		margin-left: 7em;

		a.post-title {
			text-decoration: none;
			color: @text-color;
	
			&:hover {
				color: @link-hover-color;
			}
		}
	}

	footer {
		margin-left: 10em;
		.text-muted;
		font-size: @font-size-extra-small;
	}

	@media (max-width: @screen-sm-min) {
		border-bottom: solid 1px @hr-border;
		padding: 10px 0;

		time {
			display: block;
			float: none;
		}

		header, footer {
			margin: 0;
		}
	}

	@media (max-width: @screen-xs-min) {
		header, footer, .post-tags, .reading-time {
			display: block;
		}
	}
}

.post-template, .page-template {
	header.site {
		.reading-time {
			display: block;
		}
	}

	main {
		article {
			.correction {
				.text-muted();
				text-decoration: line-through;
			}

			img {
				display: block;
				max-width: 100%;
			}

			.kg-image-card img {
				display: inline;
			}

			.kg-width-wide {
				position: relative;
				width: 85vw;
				min-width: 100%;
				margin: auto calc(50% - 50vw);
				transform: translateX(calc(50vw - 50%));
			}

			.kg-width-full {
				position: relative;
				width: 99.4vw;
				left: 50%;
				right: 50%;
				margin-left: -50vw;
				margin-right: -50vw;
			}

			figure {
				margin: 3em 0;
				text-align: center;
			}

			figcaption {
				text-align: center;
			}

			footer {
				margin: 2rem 0;
				padding: 2rem 0;
				border-top: 1px @hr-border solid;
				border-bottom: 1px @hr-border solid;

				section.share {
					text-align: center;
					font-size: @font-size-large;

					a.social-link {
						display: inline-block;
						text-decoration: none;
						margin: 0 0.5em;

						svg {
							height: @font-size-large;
							fill: @link-color;
						}
					}
				}
			}
		}
	}
}

.author-profile-image {
	box-shadow: 0 0 0 6px hsla(0,0%,100%,.1);
	background: #e3e9ed;
	border-radius: 100%;
	object-fit: cover;
}