@footer-height: 41px;
@headerFooterColor: darken(@brand-primary, 10%);

html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -@footer-height;
	/* Pad bottom by footer height */
	padding: 0 0 @footer-height;
}

header.site {
	background-color: @headerFooterColor;
	background: no-repeat center center;
	background-attachment: scroll;
	.background-cover; //NOTE: Background images are set within the HTML using inline CSS!

	&.no-cover {
		background-color: black;
	}

	section {
		padding: 150px 0;

		@media only screen and (max-width: @screen-sm-min) {
			padding: 75px 0;
		}
	}

	h1, h2, time, .author-meta, .post-meta {
		color: #f8f8f9;

		a {
			color: #f8f8f9;
		}
	}

	.post-meta {
		display: block;
		font-size: @font-size-small;
		font-style: italic;
	}

	h2 {
		font-size: @font-size-h4;
	}

	.bull {
		display: inline-block;
		margin: 0 12px;
		opacity: .5;

		@media only screen and (max-width: @screen-xs-min) {
			display: none;
		}
	}

	.author-meta {
		display: flex;
		flex-shrink: 0;
		justify-content: left;
		align-items: center;
		font-style: italic;

		@media only screen and (max-width: @screen-xs-min) {
			display: block;
		}

		.social-link {
			padding: 10px;
			color: #fff;

			svg {
				height: @font-size-base;
				fill: #fff;
				margin-top: 8px;
			}
		}

		.social-link-wb svg path {
			stroke: #fff;
		}
	}

	.site-logo {
		max-height: 75px;
	}

	.author-profile-image {
		float: left;
		margin: 0 20px 20px 0;
		width: 200px;
		height: 200px;

		@media only screen and (max-width: @screen-sm-min) {
			float: none;
			width: 100px;
			height: 100px;
			margin: 0;
		}
	}

	margin-bottom: 50px;
}

.home-template {
	.navbar-brand {
		display: none;
	}
}

.error-template {
	header.site {
		.container {
			text-align: center;
		}

		.site-logo {
			max-height: 30px;
			margin: 10px;
		}
	}

	main.site {
		text-align: center;

		img.error-image {
			display: block;
			margin: 20px auto;
			max-height: 400px;
		}
	}
}

nav.site {
	section {
		&:extend(.container-fluid all);
	}

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	//.sans-serif;
	.navbar-brand {
		font-weight: 800;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: @screen-sm-min) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
}

main.site {
	&:extend(.container all);
}

footer.site {
	border-top: #eee solid 1px;
	min-height: @footer-height;
	font-size: @font-size-small;

	section {
		&:extend(.container all);
		padding: 1em;
	}

	.text-muted();
	a {
		.text-muted();
	}
}

.background-cover() {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
